default: &default
  adapter: postgresql
  encoding: unicode
  port: 5432
  pool: 5
  timeout: 5000
  min_messages: 'warning'
  username: postgres
  password: password

development:
  <<: *default
  database: apex_blog_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  <<: *default
  database: apex_blog_test

production:
  <<: *default
  database: apex_blog_production
